{
	"dependencies": {
		"del": "^1.1.1",
		"gulp": "^3.8.10",
		"liferay-theme-deps-7.0": "*",
		"liferay-theme-tasks": "*"
	},
	"liferayTheme": {
		"baseTheme": "styled",
		"rubySass": false,
		"version": "7.0"
	},
	"main": "package.json",
	"name": "support-sample-theme",
	"version": "1.0.0"
}